*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	text-decoration: none;
	scroll-behavior: smooth;
}

html {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

body {
	background-color: #fbfbfb;
}

p{
	color: #023059;
	letter-spacing: 1px;
	line-height: 26px;
	font-size: 1.1rem;
	margin-bottom: 1rem;
	text-align: justify;
}

.box {
	padding: 0 0 2rem;
}

.inside-box{
	display: flex;
    justify-content: center;
}

/*HEADER*/
.header {
	background-color: #fff;
	box-shadow: 0px 2px 3px -0 rgb(0 0 0 / 40%);
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 3;
}

.header img {
	width: 70px;
	padding: 10px 20px;
	box-sizing: unset;
}

.header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background-color: #fff;
}

.header ul a {
	color: #808385;
	text-decoration: none;
	display: block;
	font-size: 1rem;
	padding: 10px 20px;
	transition: alla 500ms ease;
	border-bottom: 3px solid transparent;
}

.header .menu {
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
}

.header .menu-icon {
	padding: 35px 25px;
	position: relative;
	float: right;
	cursor: pointer;
}

.header .menu-icon .nav-icon {
	background: #333;
	display: block;
	height: 2px;
	width: 18px;
	position: relative;
	transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before {
	background: #333;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: 5px;
}

.header .menu-icon .nav-icon:after {
	background: #333;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: -5px;
}

.header .menu-btn {
	display: none;
}

.header .menu-btn:checked~.menu {
	max-height: fit-content;
}

.header .menu-btn:checked~.menu-icon .nav-icon {
	background: transparent;
}

.header .menu-btn:checked~.menu-icon .nav-icon:before {
	transform: rotate(-45deg);
	top: 0px;
}

.header .menu-btn:checked~.menu-icon .nav-icon:after {
	transform: rotate(45deg);
	top: 0px;
}

/*END HEADER*/

/*TITLE*/
.title {
	padding: 6rem 0 0 0;
}

.boxtitle {
	margin: 0 1.2rem;
}

.divtexto {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
}

.titletext {
	text-transform: uppercase;
	color: #0069A7;
	font-size: 1.5rem;
	-webkit-animation: mainFadeIn 2s forwards;
	-o-animation: mainFadeIn 2s forwards;
	animation: mainFadeIn 2s forwards;
	animation-delay: 1.6s;
	opacity: 0;
	display: flex;
	align-items: baseline;
	position: relative;
	font-weight: 500;
}

@keyframes mainFadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.linha-load {
	padding: 0 0.5rem 2rem 0.5rem;
}

.linha-load:after {
	content: '';
	display: block;
	height: 2px;
	background: #0069A7;
	transform-origin: left;
	transform: scaleX(1);
	animation: animate 3s;
	margin: 0 1.2rem;
}

@keyframes animate {
    0% {
        transform: translateX(0) scaleX(0);
        transform-origin: center;
        left: 50%;
        right: 50%;
    }

    50% {
        transform: translateX(0) scaleX(1);
        transform-origin: center;
        left: 0;
        right: 0;
    }

    100% {
        transform: translateX(0) scaleX(1);
        transform-origin: right;
        left: 0;
        right: 0;
    }
}
/*END TITLE*/

/* CLIENTES */
.image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 10px;
	width: 90%;
	max-width: 1200px;
	transition: transform 0.3s ease;
	padding: 0 1rem;
}

.image-grid a {
	display: block;
	overflow: hidden;
	transition: transform 0.3s ease;
	padding: 4px;
}

.image-grid img {
	width: 100%;
	height: auto;
	display: block;
	filter: grayscale(25%);
	transition: filter 0.3s ease, transform 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 1px solid #d0d0d0;
}

.image-grid img:hover {
	filter: grayscale(0%);
}

/*END CLIENTES*/

/* PERFIL */
.portfolio-section {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.profile-photo {
	padding: 0 5em;
}

.profile-photo img {
	border-radius: 90% 25% 25% 60% / 50% 55% 60% 60%;
	width: 250px;
	height: 250px;
	object-fit: cover;
}

.profile-text {
	margin: 2em;
	color: #023059;
	letter-spacing: 1px;
	line-height: 26px;
	font-size: 1.1rem;
	margin-bottom: 1rem;
	text-align: justify;
}

.profile-text h1 {
	margin: 0 0 1.5rem 0;
	color: #023059;
}
/*END PERFIL*/

/* CONTATO */
.contact {
	display: flex;
	transition: .2s;
	align-items: center;
	justify-content: center;
}

label {
	border: none;
	outline: none;
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;
}
.wpcf7-form-control-wrap input,
textarea{
	padding: 20px;
	width: 270px;
	border: none;
	outline: none;
	background: #e2e2e2;
	color: #023059;
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;
}

.wpcf7-submit{
	padding: 20px;
	width: 100%;
	border: none;
	outline: none;
	background: #e2e2e2;
	color: #023059;
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;
}

/*END CONTATO*/



/* PERGUNTAS FREQUENTES */
details {
	padding: 0 1.5rem;
}

details>summary {
	display: flex;
	justify-content: space-between;
	padding: 16px;
	font-size: 1.1rem;
	cursor: pointer;
	list-style: none;
	background-color: #e2e2e2;
	color: #023059;
	border: none;
	margin: 2px;
	border-radius: 5px;
}

details>summary:hover {
	background-color: #d0d0d0;
	color: #023059;
}

details>summary::after {
	content: '';
	display: inline-block;
	background: url(http://www.sergiomansur.com.br/wp-content/uploads/2024/06/sm_arrow.png) no-repeat center center;
	background-size: contain;
	transition: transform 0.3s ease;
	width: 11px;
	height: 11px;
	transform-origin: center;
}

details[open]>summary::after {
	transform: rotate(90deg);
	transform-origin: center;
}

details[open]>summary {
	background-color: #d0d0d0;
	border-radius: 5px 5px 0 0;
}

details[open]>summary~* {
	animation: sweep .4s ease-in-out;
}

@keyframes sweep {
	0% {
		opacity: 0;
		height: 0px;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		height: 100%;
		transform: translateY(0);
	}
}

details>summary::-webkit-details-marker {
	display: none;
}

.text {
	overflow: hidden;
	position: relative;
	background-color: #eee;
	top: -2.5px;
	border-radius: 0 0 5px 5px;
	margin: 2px;
}

.text::before {
	content: "";
	position: absolute;
	width: 0.25rem;
	height: 90%;
	background-color: #049dd9;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.text p {
	color: #023059;
	font-size: 1.1rem;
	padding: 1px 0 0 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* END PERGUNTAS FREQUENTES */



/*FOOTER*/
footer {
	background-color: #023059;
	margin: 0;
	display: flex;
	font-size: 1rem;
	padding: 50px;
	color: #fff;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
}

.rodape>* {
	flex: 1 100%;
}

.rodape-left {
	display: flex;
	align-items: center;
	justify-content: center;
}

.rodape-left img {
	width: 200px;
	display: block;
}

.socials {
	display: none;
	align-items: center;
	justify-content: center;
}

.socials a {
	width: 40px;
	height: 40px;
	display: inline-flex;
	margin: 10px;
	align-items: center;
	justify-content: center;
}

.socials a img {
	width: 50%;
}

.rodape a {
	text-decoration: none;
}

.rodape-right {
	display: flex;
	flex-flow: row wrap;
	padding: 10px 0 0 0;
}

.rodape-right>* {
	flex: 1 50%;
	padding: 0 1px 15px 0;
}

.rodape-right p {
	padding: 0;
	color: #F2F2F3;
	text-align: justify;
}


.rodape-botao {
	display: none;
	text-align: center;
	color: #F2F2F3;
	line-height: 1.3em;
}

/*END FOOTER*/


@media(min-width: 1000px) {
	.inside-box{
		padding: 0 10rem;
	}

	.linha-load{
		padding: 0 10rem 2rem 10rem;
	}
	
	
	/*HEADER*/
	.header {
		height: 66px;
	}

	.header ul a:hover,
	.header ul li a.active {
		color: #0069A7;
		border-bottom: 3px solid #0069A7;
		transition: all .2s ease-out;
	}

	.header li {
		float: left;
	}

	.header li a {
		padding: 22.5px 15px;
	}

	.header .menu {
		clear: none;
		float: right;
		max-height: none;
	}

	.header .menu-icon {
		display: none;
	}

	/*END HEADER*/

	/*PERFIL*/
	.portfolio-section{
		flex-direction: row
	}
	

	/*END PERFIL*/

	/* CONTATO */
	.wpcf7-form-control-wrap input,
	textarea{
		width: 400px;
	}
	/*END CONTATO*/

	/* PERGUNTAS FREQUENTES */
	details{
		padding: 0 11rem;
	}

	details>summary {
		padding: 1rem;
		margin: 1.5px;
	}

	.text {
		margin: 1.5px;
	}

	.text p {
		font-size: 1.1rem;
		padding: 1px 0 0 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	/*END PERGUNTAS FREQUENTES*/

	/*FOOTER*/
	.rodape-right>* {
		flex: 1;
	}

	.rodape-right {
		flex: 2 0px;
		padding: 0;
	}

	.rodape-left {
		flex: 1 0px;
		display: inline-block;
		padding: 0 50px 0 0;
	}

	.rodape-left p {
		padding: 0 20% 0 0;
	}

	/*END FOOTER*/
}